# WebApplication
server.port=8090
spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.locale=en_GB
spring.mvc.locale-resolver=fixed

# Security
spring.security.admin.username=samuele
spring.security.admin.password=exmachina

# Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_rates
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# Scheduler
scheduler.fixed.milliseconds.rate = 500000

# third party converter
thirdparty.converter.base.url=https://min-api.cryptocompare.com/data/pricemulti?fsyms={comma_separated_currencies}&tsyms={comma_separated_currencies}&api_key={key}
thirdparty.converter.api.key=12e663f7242e98c88435b6d8d939c276da860097834847d645f437c26935acd6
thirdparty.converter.comma.separated.currencies=BTC,USD,EUR